<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <strong>Lorem ipsum</strong> dolor sit amet consectetur adipiscing 
        elit ornare nisi odio praesent iaculis, eu sollicitudin 
        at facilisi dis semper mollis est tristique tempus 
        lacus. Dignissim condimentum tempus habitant donec 
        placerat molestie mus dis a, magnis fames fusce 
        volutpat primis velit turpis suscipit ut congue, 
        odio libero eu platea aliquet penatibus laoreet 
        porttitor. Mi vehicula mauris venenatis scelerisque 
        lacus porta parturient torquent donec quisque 
        posuere rutrum id erat, libero platea nunc felis 
        quam aptent himenaeos dui quis ultricies nascetur 
        consequat.
    </p>
</body>
</html>